('Imran', 569)
('PTI', 474)
('Khan', 458)
('Karachi', 408)
('Pakistan', 397)
('case', 297)
('PM', 281)
('Punjab', 273)
('Sindh', 196)
('Shehbaz', 182)
('SC', 171)
('LHC', 152)
('ECP', 146)
('Sharif', 137)
('Govt', 133)
('Khans', 127)
('govt', 121)
('plea', 114)
('May', 111)
('Nawaz', 105)
('Lahore', 103)
('KP', 100)
('attack', 95)
('NA', 94)
('Islamabad', 93)
('IMF', 92)
('NAB', 91)
('Police', 90)
('PPP', 89)
('election', 87)
('court', 85)
('IHC', 82)
('Bilawal', 82)
('bail', 79)
('Court', 75)
('Ali', 73)
('President', 72)
('Rana', 70)
('Maryam', 70)
('Dar', 69)
('today', 68)
('Sanaullah', 64)
('Pervaiz', 64)
('PTIs', 64)
('CJP', 63)
('Chaudhry', 62)
('CTD', 62)
('FIA', 62)
('Park', 61)
('Zaman', 60)
('power', 59)
('Elahi', 58)
('party', 58)
('Ishaq', 56)
('security', 56)
('Shah', 54)
('report', 53)
('Pakistans', 53)
('US', 53)
('CM', 52)
('date', 51)
('operation', 50)
('arrest', 49)
('probe', 49)
('Alvi', 49)
('Fawad', 48)
('Asif', 48)
('FM', 47)
('meeting', 46)
('ATC', 45)
('tomorrow', 45)
('remand', 44)
('LG', 43)
('verdict', 42)
('PIA', 42)
('Jail', 42)
('Sheikh', 41)
('PMLN', 41)
('murder', 40)
('MQMP', 39)
('leader', 38)
('Zardari', 38)
('violence', 38)
('SHC', 38)
('Bhutto', 37)
('Toshakhana', 36)
('Usman', 36)
('action', 36)
('budget', 35)
('JI', 35)
('Khawaja', 35)
('law', 35)
('team', 35)
('House', 35)
('census', 35)
('crisis', 34)
('Supreme', 34)
('Hajj', 34)
('jail', 33)
('PDM', 33)
